<!doctype html>
<html lang="es">
  <head>
    <title>aramboiso.com</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
      
      <style>
      
          .fondo{
              background-color: red;
              text-align: center;
              height: 500px;
          }
          
          .fondo-2{
              background-color: green;
              text-align: center;
          }
          
          .fondo-3{
              background-color: blue;
              text-align: center;
          }
          
          .borde{
              border:1px solid white;
              height: 50px;
              color:white;
          }
      
      </style>
      
  </head>
  <body>
      
      
      
      
      
      
      

     <div class="container">
         
        <div class="row fondo align-items-center justify-content-center">
           
            <div class="col-1 fondo-3  borde">1</div>
            <div class="col-1  fondo-3 borde">2</div>
            <div class="col-1  fondo-3 borde">3</div>
            <div class="col-1  fondo-3 borde">4</div>
            <div class="col-1  fondo-3 borde">5</div>
            <div class="col-1 fondo-3 borde order-first">6</div>
            
        </div>    
            
     </div>      
      
    
      
      
      

      
      
      
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" crossorigin="anonymous"></script>
      
    <script src="js/bootstrap.min.js"></script>  
  </body>
</html>